
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "LibraryData", "LibraryData\LibraryData.ssmssqlproj", "{849B6E82-FB0F-41C8-9BF3-49009F9090C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{849B6E82-FB0F-41C8-9BF3-49009F9090C7}.Default|Default.ActiveCfg = Default
		{5BAF7F1C-012A-4EEA-87D8-4279A7C7A658}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
